<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>

</head>

<header>
    <div id="myCarousel" class="carousel slide container" data-ride="carousel">
        <!-- Indicators -->
        <div class="navbar-container">
            <div class="container">
                <div class="row">
                    <ul class="list-inline list-navbar">
                        <li>Baku,Neriman Nerimanov</li>
                        <li>0559382949</li>
                        <li>11:00-21:00</li>
                        <li class="pull-right" style="border: none; padding-right: 0px;">
                            <form>
                                <input type="text" name="search" placeholder="Search.."/>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="divider-hr"></div>
                <div class="col-sm-3 list-menu-left">
                    <ul class="list-inline">
                        <li><img src="img/logo.png"/></li>
                        <li>Buta Pizza</li>
                    </ul>
                </div>
                <div class="col-sm-9">
                    <nav class="navbar navbar-default list-menu">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav  navbar-right list-menu-right">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                    <li><a href="#">MENUS</a></li>
                                    <li><a href="#">GALLERY</a></li>
                                    <li><a href="#">RESERVATION</a></li>
                                    <li><a href="#">CONTACT</a></li>

                                </ul>

                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner main-corusel">
            <div class="item active">
                <div class="container corusel-center">
                    <div class="col-sm-7">
                        <div class="corusel-image">
                            <img src="img/Pizza.png" alt="Los Angeles">
                            <div class="corusel-image-logo">
                                <h1><b>20%</b></h1>
                                <h3>OFF</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 main-corusel-text">
                       <h1 class="corusel-h1">Delicious Food</h1>
                        <p class="corusel-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. </p>
                        <button class="corusel-button btn btn-default">MAKE RESERVATION</button>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="container corusel-center">
                    <div class="col-sm-7">
                        <div class="corusel-image">
                            <img src="img/Pizza.png" alt="Los Angeles">
                            <div class="corusel-image-logo">
                                <h1><b>20%</b></h1>
                                <h3>OFF</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 main-corusel-text">
                        <h1 class="corusel-h1">Delicious Food</h1>
                        <p class="corusel-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. </p>
                        <button class="corusel-button btn btn-default">MAKE RESERVATION</button>
                    </div>

                </div>
            </div>
            <div class="item">
                <div class="container corusel-center">
                    <div class="col-sm-7">
                        <div class="corusel-image">
                            <img src="img/Pizza.png" alt="Los Angeles">
                            <div class="corusel-image-logo">
                                <h1><b>20%</b></h1>
                                <h3>OFF</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5 main-corusel-text">
                        <h1 class="corusel-h1">Delicious Food</h1>
                        <p class="corusel-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua. </p>
                        <button class="corusel-button btn btn-default">MAKE RESERVATION</button>
                    </div>

                </div>
            </div>
        </div>


        <!-- Left and right controls -->
        <a class="left carousel-control carousel-tag-left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left carousel-arrow"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control carousel-tag-right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>



</header>

<body>

    <div class="container">
        <div class="row about-us">
            <div class="col-sm-6">
                <div class="about-us-left">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="about-us-right">
                    <div class="about-us-image"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row our-menus">
            <div class="nav-our-menus">
                <h1>OUR MENUS</h1>
                <ul class="list-inline nav-our-menus-list">
                    <li><a class="btn btn-default" href="">Burger</a></li>
                    <li><a class="btn btn-default" href="">Pizza</a></li>
                    <li><a class="btn btn-default" href="">Salad</a></li>
                    <li><a class="btn btn-default" href="">Frices</a></li>
                    <li><a class="btn btn-default" href="">Drinks</a></li>
                </ul>
            </div>
            <div class="row menus">
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-7.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-6.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-5.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-8.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-3.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-4.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-2.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="menu-product row">
                        <div class="col-sm-3">
                            <img src="img/Gallery-1.jpg" class="menu-image"/>
                        </div>
                        <div class="col-sm-9">
                            <div class="menu-about">
                                <a href=""><h3>MARGHERITA</h3></a>
                                <p>Classic marinara sauce, authentic pepperoni,</p>
                                <b>$10.00</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-list">
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="reservation">
            <!--<img class="reservation-image" src="img/Reservation.jpg">-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"></div>
                    <div class="col-sm-6">
                        <div class="reservation-form row">
                            <div class="row reservation-title">
                                <div class="col-sm-12">
                                        <h1>ONLINE RESERVATION</h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </div>
                            <div class="row reservation-form-body">
                                <form class="form-input">
                                    <div class="col-sm-6"> <input  type="text" name="name" placeholder="Your name"></div>
                                    <div class="col-sm-6"><input type="text" name="email" placeholder="Your email"></div>
                                    <div class="col-sm-4"><input  type="text" name="phone" placeholder="Phone"></div>
                                    <div class="col-sm-4"><input  type="text" name="date" placeholder="Date"></div>
                                    <div class="col-sm-4"><input  type="text" name="time" placeholder="Time"></div>
                                    <div class="col-sm-12"><input class="form-message" type="text" name="message" placeholder="Message"></div>
                                    <div class="col-sm-12"><button  class="btn btn-default form-button">BOOK NOW</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!--<style>-->
    <!--input[type=text] {-->
        <!--width: 130px;-->
        <!--box-sizing: border-box;-->
        <!--border: none;-->
        <!--border-radius: 4px;-->
        <!--font-size: 16px;-->
        <!--background-color: white;-->
        <!--background-image: url('img/searchicon.png');-->
        <!--background-position: 10px 10px;-->
        <!--background-repeat: no-repeat;-->
        <!--padding: 12px 20px 12px 40px;-->
        <!-- -webkit-transition: width 0.4s ease-in-out;-->
        <!--transition: width 0.4s ease-in-out;-->
    <!--}-->

    <!--input[type=text]:focus {-->
        <!--width: 30%;-->
    <!--}-->
<!--</style>-->


</html>